Theme: Alabama
Size: 20 x 20
Puzzle Grid:
Y J Q C I V I L R I G H T S W T B X W V
M A U I P I L M M C V G A J U L Z L A R
J K V Y G Q M S S P I V E O U D D G U E
O L J S A I C O T T O N L E U E I K B D
E H M O N T G O M E R Y G L B O B H U P
V Q J T X E P N K W C R D Y M R U K R D
D A S A C C N X H Q A B Z M Q Q N U N L
Y D P L P C I I I S I F U R T T N J L H
B E A L I W X E S R Y V W Y N C K P O U
A W C A U I Y V M I G J M K F B Q O R R
F E E D V Y B I N T U Q B G M F T I T V
R L C E Z Y N I G G M C E P Y Y S V R P
P C A G R G C X U U U L N D E W D M R T
L R M A H Y Z C R L H O B R I P N H S S
H J P A L X X B P F G G I K E K B X Y Q
R L M R F A G M J C L A F S N H T Z H S
U Z J K Q T V S N O Y T L M K D T S Z M
U O E F U R Q C H A L P Q E Z L K U N V
B I D R R B K X Y S I Z P F Y Q P Y O Z
M E J W U E G G N T N M M F W Z K S U S

Word List:
CIVIL RIGHTS
MONTGOMERY
BIRMINGHAM
GULF COAST
SOUTHERN CUISINE
SPACE CAMP
BLUEGRASS
TALLADEGA
COTTON
AUBURN
Solutions:
(0, 3) (1, 0) 11 
(4, 2) (1, 0) 10 
(15, 2) (1, -1) 10 
(11, 9) (0, 1) 9 
(5, 5) (1, 1) 15 
(6, 2) (0, 1) 9 
(8, 8) (1, -1) 9 
(5, 3) (0, 1) 9 
(3, 6) (1, 0) 6 
(1, 18) (0, 1) 6 

Theme: Alaska
Size: 20 x 20
Puzzle Grid:
Y X R O K K P K O D I A K B E A R N N R
R M B M Q X H P P L H R E E A N R U O F
E A B K C A Y V W V R E F P Z P S A H U
O P Y H D D N E B A Q P J X E T T T F H
P Z U Q O I P C U H Y N O V H I E Z I D
Q K I L R Z I X H R H U G G C J M F D V
E N O U A V Q S W O Z S I F C V Q F B T
A X Q M T V U N Z G R L L V Y W C E N T
R R O E I U B X K Z N A S G O D D E L S
D K X D D W D A N R C X G A K E A J X J
N V S A I J S S E O T N K E S F G N D S
U P S N Y B D H S N M Q G L A C I E R S
T P L Q E U T I W E J L F Q Q R P D D O
F R U H A R C A A W N E A U J W W S J A
T Z Y G O E X G U G D R I S J Z Y B W S
G V L N U K O S U R Q E E U P F V B V U
Y B L W B B O W A J T S N D P X T L T S
Y R R W F E N I Q D H Q A A L D E M G Z
K V S E F B Y V L L I C S K L I G D D X
Q W C H Z H V C O K C I L E C I W V A T

Word List:
WILDERNESS
NORTHERN LIGHTS
ANCHORAGE
KODIAK BEAR
GLACIERS
IDITAROD
SLED DOGS
DENALI
SALMON
TUNDRA
Solutions:
(10, 7) (1, 1) 10 
(15, 3) (1, -1) 14 
(2, 5) (1, 1) 9 
(0, 7) (1, 0) 10 
(11, 12) (1, 0) 8 
(3, 4) (0, 1) 8 
(8, 12) (1, 0) 8 
(14, 10) (1, 1) 6 
(9, 8) (1, 1) 6 
(7, 0) (0, 1) 6 

Theme: Arizona
Size: 20 x 20
Puzzle Grid:
E Q Y M F L N L J R I O B A Z G K U W R
Z B S S K A S P V N X I F T W P C Y K X
X O M G Q N A C I R E M A E V I T A N O
D V V N N K T J N H J C N B I B U S S A
E B N I F P H C M Z A H N L W H U T N P
S B D R X K C D Y F J M L Y T N Z L O B
E B K P D Q W B Z S W Y W N S B P N Y F
R D I S F F Y A Y O K J R E F R G X N N
T A P T J K W E Q D Z C T Z P L S C A P
D Z C O J G M I O T E S O S H Y I K C W
L Z Q H R A U F U U H Q V R U G K R D W
L Z C T S G K A A L T B U P D E J W N A
N X L W Z C S Q G T X V S I U E V D A Z
T K C E V Z A R O I D I K X V F R Y R Z
S B J G G C E C L R Z M N A Z S Y A G A
G H J V L Q U I T F A L F E N M I J X F
L U E P E O N G M I D U H R O O A B R Y
S E W B D R B S P W A W G G W H D J W J
E T P Q B F X A J E A Q N A M X P E S A
V X O Y W E X L K X R X T A S V Y K S W

Word List:
GRAND CANYON
SEDONA
CACTI
PHOENIX
DESERT
NATIVE AMERICAN
SAGUARO
HOT SPRINGS
RED ROCKS
SUNSETS
Solutions:
(4, 18) (0, 1) 11 
(14, 13) (1, 1) 6 
(12, 5) (1, 1) 5 
(12, 10) (1, 1) 7 
(3, 0) (0, 1) 6 
(2, 5) (1, 0) 14 
(13, 8) (1, 1) 7 
(1, 3) (0, 1) 10 
(6, 9) (1, 1) 8 
(9, 11) (1, -1) 7 

Theme: Arkansas
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
OZARKS
LITTLE ROCK
NATURAL STATE
HOT SPRINGS
BASS FISHING
DIAMONDS
CLINTON LIBRARY
RICE
FOLK MUSIC
HIKING
Solutions:











Theme: California
Size: 20 x 20
Puzzle Grid:
L V E C H L B D O O W Y L L O H T T Y D
O B F V J Z K V M O U U O Y A R L P K J
R C B P O X X K U V H K K T A Z J F V V
D A S T L G V P Y S L R T N T N A J A O
W U O I C O T X M C A N P S J T Y R L R
S U W K C C S E N M H P H Y Y B W G H E
I G I D S N A A C C N S E H C A E B F D
T B N E K Q A Z N H N C O N U D C U T W
F Z E B R Y P R F G I R Z Y Y L O L J O
K D C H A E D P F B E N X K G E J J V O
D M O S P Q I C I N R L D I S K U K T D
J G U A L G V X Y C A B E U Z R I F M S
A J N D A O E R S J W S S S S N G R Y Y
F F T Z N X R M B I X U W J N T W S W M
G M R M O Y S R Q P R E Q E Y Z R Y B F
E U Y N I A I M A F J P E A O J G Y X F
H Y V T T E T L I X E L G B O X M W A C
O P I L A P Y N E E L S Y T Z Y J I M Y
W I P O N V G I P W F V I F G J W U B H
D H K T R P G F W A T S H T R J O C Z R

Word List:
LOS ANGELES
SAN FRANCISCO
HOLLYWOOD
BEACHES
WINE COUNTRY
NATIONAL PARKS
TECH INDUSTRY
SURFING
REDWOODS
DIVERSITY
Solutions:
(3, 4) (1, 1) 10 
(1, 0) (1, 1) 12 
(0, 7) (1, 0) 9 
(6, 11) (1, 0) 7 
(5, 2) (0, 1) 11 
(6, 4) (0, 1) 13 
(4, 6) (1, 1) 12 
(18, 6) (1, -1) 7 
(4, 19) (0, 1) 8 
(9, 6) (0, 1) 9 

Theme: Colorado
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
ROCKY MOUNTAINS
DENVER
SKIING
HIKING
ASPEN
BUFFS (UNIVERSITY OF COLORADO)
NATIONAL PARKS
CRAFT BEER
MAROON BELLS
WILDFLOWERS
Solutions:











Theme: Connecticut
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
NEW HAVEN
YALE
MARITIME
FOXWOODS
MYSTIC
INSURANCE
COLONIAL
CONNECTICUT RIVER
AUTUMN FOLIAGE
PEQUOT
Solutions:











Theme: Delaware
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
WILMINGTON
FIRST STATE
BEACHES
TAX-FREE SHOPPING
REHOBOTH BEACH
BLUE HEN
CORPORATE LAW
HISTORIC SITES
SCENIC BYWAYS
FAMILY-FRIENDLY
Solutions:











Theme: Florida
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
MIAMI
ORLANDO
EVERGLADES
BEACHES
THEME PARKS
KEY WEST
SUNSHINE
CITRUS
ALLIGATORS
SPACE COAST
Solutions:











Theme: Georgia
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
ATLANTA
PEACHES
SAVANNAH
SOUTHERN HOSPITALITY
COCA-COLA
CIVIL RIGHTS
APPALACHIAN MOUNTAINS
MUSIC
SWEET TEA
PECAN
Solutions:











Theme: Hawaii
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
ISLANDS
ALOHA
VOLCANOES
LUAU
SURFING
HULA
TROPICAL
CORAL REEFS
PINEAPPLE
BEACH
Solutions:











Theme: Idaho
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
POTATOES
BOISE
MOUNTAINS
RIVERS
WILDERNESS
SUN VALLEY
NATIONAL PARKS
GEM STATE
FISHING
AGRICULTURE
Solutions:











Theme: Illinois
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
CHICAGO
DEEP-DISH PIZZA
LINCOLN
GREAT LAKES
ROUTE 66
JAZZ
STATE FAIR
ARCHITECTURE
CUBS
MUSEUMS
Solutions:











Theme: Indiana
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
INDIANAPOLIS
RACING
CORN
HOOSIERS
PURDUE
COVERED BRIDGES
BASKETBALL
STATE PARKS
MEMORIALS
FESTIVALS
Solutions:











Theme: Iowa
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
AGRICULTURE
CORN
DES MOINES
STATE FAIR
AMISH
CATTLE
RIVER TOWNS
UNIVERSITIES
HISTORIC SITES
RURAL
Solutions:











Theme: Kansas
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
SUNFLOWERS
WHEAT
TOPEKA
DODGE CITY
OZ MUSEUM
PRAIRIE
TORNADOES
CATTLE DRIVES
HISTORIC TRAILS
FLINT HILLS
Solutions:











Theme: Kentucky
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
BOURBON
BLUEGRASS
LOUISVILLE
HORSE RACING
MAMMOTH CAVE
DERBY
FRIED CHICKEN
APPALACHIAN
CIVIL WAR
RED RIVER GORGE
Solutions:











Theme: Louisiana
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
NEW ORLEANS
MARDI GRAS
CAJUN
GUMBO
JAZZ
BAYOU
CREOLE
FRENCH QUARTER
SWAMPS
HISTORIC SITES
Solutions:











Theme: Maine
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
LOBSTER
PORTLAND
ACADIA NATIONAL PARK
LIGHTHOUSES
COASTLINE
MAPLE SYRUP
PINE TREES
SEAFOOD
MOOSE
BLUEBERRIES
Solutions:











Theme: Maryland
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
CHESAPEAKE BAY
BALTIMORE
CRABS
ANNAPOLIS
HISTORIC SITES
UNIVERSITIES
NATIONAL PARKS
CIVIL WAR
SEAFOOD
BEACHES
Solutions:











Theme: Massachusetts
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
BOSTON
HARVARD
CAPE COD
REVOLUTIONARY WAR
SALEM
FENWAY PARK
UNIVERSITIES
SEAFOOD
LOBSTER ROLL
PLYMOUTH
Solutions:











Theme: Michigan
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
GREAT LAKES
DETROIT
MACKINAC ISLAND
CHERRY
AUTOMOBILES
UP (UPPER PENINSULA)
LAKESHORE
FESTIVALS
OUTDOOR RECREATION
WATERFALLS
Solutions:











Theme: Minnesota
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
MINNEAPOLIS
LAKES
MALL OF AMERICA
VIKINGS
NORDIC
TIMBERWOLVES
STATE PARKS
AGRICULTURE
SNOW
FESTIVALS
Solutions:











Theme: Mississippi
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
RIVER
BLUES
JACKSON
SOUTHERN HOSPITALITY
MAGNOLIA
CIVIL RIGHTS
LITERATURE
SEAFOOD
COTTON
HISTORY
Solutions:











Theme: Missouri
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
ST. LOUIS
KANSAS CITY
GATEWAY ARCH
BBQ
OZARKS
RIVERS
HISTORIC SITES
MARK TWAIN
ANHEUSER-BUSCH
STATE PARKS
Solutions:











Theme: Montana
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
BIG SKY COUNTRY
GLACIER NATIONAL PARK
YELLOWSTONE
COWBOYS
WILDERNESS
BISON
FISHING
RODEOS
HISTORIC TOWNS
NATURE
Solutions:











Theme: Nebraska
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
OMAHA
CORNHUSKERS
PRAIRIE
LINCOLN
SANDHILLS
AGRICULTURE
HISTORIC TRAILS
STATE FAIR
RIVERS
CATTLE
Solutions:











Theme: Nevada
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
LAS VEGAS
RENO
DESERT
CASINOS
ENTERTAINMENT
HOOVER DAM
RED ROCK CANYON
SILVER
FESTIVALS
OUTDOOR ACTIVITIES
Solutions:











Theme: New Hampshire
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
CONCORD
WHITE MOUNTAINS
LAKES
FALL FOLIAGE
LIBERTY
PUMPKIN
HIKING
STATE PARKS
HISTORIC SITES
MAPLE SYRUP
Solutions:











Theme: New Jersey
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
ATLANTIC CITY
GARDEN STATE
BEACHES
ELLIS ISLAND
HISTORICAL LANDMARKS
RAILROADS
DINER
PINE BARRENS
UNIVERSITIES
CULTURAL DIVERSITY
Solutions:











Theme: New Mexico
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
SANTA FE
PUEBLO
DESERT
CHILI
CARLSBAD CAVERNS
ART
NATIVE AMERICAN CULTURE
WHITE SANDS
ADOBE
ENCHANTMENT
Solutions:











Theme: New York
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
NEW YORK CITY
STATUE OF LIBERTY
BROADWAY
BUFFALO
ADIRONDACKS
CENTRAL PARK
EMPIRE STATE BUILDING
WINE COUNTRY
MUSEUMS
HISTORIC SITES
Solutions:











Theme: North Carolina
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
CHARLOTTE
BLUE RIDGE MOUNTAINS
BBQ
OUTER BANKS
RESEARCH TRIANGLE
PINE TREES
HISTORIC SITES
NASCAR
UNIVERSITIES
SOUTHERN HOSPITALITY
Solutions:











Theme: North Dakota
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
FARGO
BADLANDS
PRAIRIE
OIL
NATIVE AMERICAN HERITAGE
STATE PARKS
AGRICULTURE
THEODORE ROOSEVELT
HISTORIC SITES
BISON
Solutions:











Theme: Ohio
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
CLEVELAND
COLUMBUS
CINCINNATI
ROCK AND ROLL
BUCKEYE
STATE PARKS
INDUSTRY
FOOTBALL
AGRICULTURE
HISTORIC SITES
Solutions:











Theme: Oklahoma
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
OKLAHOMA CITY
TORNADOES
NATIVE AMERICAN CULTURE
ROUTE 66
COWBOY
STATE PARKS
OIL
MUSIC
SOUTHERN HOSPITALITY
PLAINS
Solutions:











Theme: Oregon
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
PORTLAND
CASCADES
COASTLINE
WINE
CRATER LAKE
FORESTS
HIKING
BEER
OUTDOOR RECREATION
AGRICULTURE
Solutions:











Theme: Pennsylvania
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
PHILADELPHIA
PITTSBURGH
LIBERTY BELL
AMISH
GETTYSBURG
CHOCOLATE
STATE PARKS
HISTORIC SITES
UNIVERSITIES
MOUNTAINS
Solutions:











Theme: Rhode Island
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
PROVIDENCE
BEACHES
SAILING
OCEAN STATE
NEWPORT
MANSIONS
SEAFOOD
HISTORIC SITES
CULTURE
FESTIVALS
Solutions:











Theme: South Carolina
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
CHARLESTON
MYRTLE BEACH
PALMETTO
CIVIL WAR HISTORY
PLANTATIONS
GULLAH CULTURE
STATE PARKS
SWEET TEA
COASTAL
GOLF
Solutions:











Theme: South Dakota
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
MOUNT RUSHMORE
BADLANDS
SIOUX
BLACK HILLS
CUSTER STATE PARK
BUFFALO
STURGIS RALLY
NATIVE AMERICAN CULTURE
HISTORIC SITES
NATURE
Solutions:











Theme: Tennessee
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
NASHVILLE
MEMPHIS
GREAT SMOKY MOUNTAINS
COUNTRY MUSIC
BBQ
BLUES
DOLLYWOOD
CIVIL RIGHTS
RIVERS
HISTORIC SITES
Solutions:











Theme: Texas
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
AUSTIN
HOUSTON
SAN ANTONIO
ALAMO
LONE STAR
BBQ
OIL
RODEO
STATE PARKS
TEX-MEX
Solutions:











Theme: Utah
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
SALT LAKE CITY
ZION NATIONAL PARK
SKIING
RED ROCK
MORMON CULTURE
ARCHES NATIONAL PARK
DESERTS
OUTDOOR RECREATION
GREAT SALT LAKE
FESTIVALS
Solutions:











Theme: Vermont
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
BURLINGTON
MAPLE SYRUP
GREEN MOUNTAINS
FALL FOLIAGE
CHEESE
LAKE CHAMPLAIN
CRAFT BEER
SKIING
RURAL
HISTORIC TOWNS
Solutions:











Theme: Virginia
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
RICHMOND
WASHINGTON, D.C.
HISTORIC SITES
BLUE RIDGE MOUNTAINS
CIVIL WAR
SHENANDOAH VALLEY
JAMESTOWN
WINE
SOUTHERN HOSPITALITY
BEACHES
Solutions:











Theme: Washington
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
SEATTLE
MOUNT RAINIER
PUGET SOUND
COFFEE
RAINFOREST
TECHNOLOGY
WINE COUNTRY
CASCADES
ORCAS
OUTDOOR RECREATION
Solutions:











Theme: West Virginia
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
APPALACHIANS
CHARLESTON
COAL
WHITEWATER RAFTING
OUTDOOR RECREATION
HISTORIC SITES
FESTIVALS
CAVES
MOUNTAINS
FOLK MUSIC
Solutions:











Theme: Wisconsin
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
MADISON
CHEESE
BEER
MILWAUKEE
LAKES
DAIRY
FESTIVALS
OUTDOOR ACTIVITIES
BADGERS
NATURE
Solutions:











Theme: Wyoming
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
YELLOWSTONE
GRAND TETON
RODEO
JACKSON HOLE
PRAIRIE
BISON
COWBOYS
OUTDOOR RECREATION
NATURE
FOSSIL BUTTE
STATE PARKS
COAL
WILD WEST
RIVERS
CATTLE RANCHING
Solutions:
















Theme: American Samoa
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
PAGO PAGO
POLYNESIAN CULTURE
BEACHES
CORAL REEFS
NATIONAL PARK
AIGA
SAMOAN LANGUAGE
TRADITIONAL DANCING
FA'A SAMOA
FISHING
Solutions:











Theme: Guam
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
TUMON BAY
CHAMORRO CULTURE
BEACHES
MILITARY HISTORY
LATTE STONES
TOURISM
PACIFIC ISLAND
CORAL REEFS
TUMON
ANCIENT HISTORY
Solutions:











Theme: Northern Mariana Islands
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
SAIPAN
TINIAN
BEACHES
CHAMORRO
WORLD WAR II HISTORY
MICRONESIA
CORAL REEFS
LATTES
OUTDOOR ACTIVITIES
CULTURAL FESTIVALS
Solutions:











Theme: Puerto Rico
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
SAN JUAN
SALSA
EL YUNQUE
BEACHES
TROPICAL RAINFOREST
HISTORY
RUM
BIOLUMINESCENT BAY
VIEQUES
BORICUA
Solutions:











Theme: U.S. Virgin Islands
Size: 20 x 20
Puzzle Grid:
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -

Word List:
ST. THOMAS
ST. CROIX
BEACHES
CORAL REEFS
CARNIVAL
RUM
TROPICAL
ISLAND HOPPING
HISTORICAL SITES
ECO-TOURISM
Solutions:











